#Data Base Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcln
spring.datasource.username=system
spring.datasource.password=nani
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM Properties
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

